PORT=8000
MONGODB_URI=mongodb+srv://akashyadavbihari1:3IQrTRPHSjYJLcWI@iit-anandapur.wtsak.mongodb.net
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=GEWACfe8aEIKdPwmoOIQ6PlJiKIKsdOit1psR2e9AbUkAHX3iKTV43g5jFXDKTBR
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Maus5k0bodODPAPFRF3Z7w4XjhcvtgxQVjsggi3DkxCYxdVjme5CZFLlv1TsOmQe
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=cdakash
CLOUDINARY_CLOUD_KEY=748159738588822
CLOUDINARY_CLOUD_SECRET=d302vhJiCILmmWCT9V3XlRJp9oE
OTP_KEY_PASS="lxtc peuz kjvk vcoj"
NODE_ENV=development
BASE_URL=http://backend
FEU=http://172.19.0.3:5000/api/generate-encoding
FVU=http://172.19.0.3:5000/api/verify-encoding